<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Chevrolet</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
<link rel="stylesheet" href="assets/styles/main.css">

<section class="site-top">
    <div class="rc-logotype site-top__logotype-1">
        <span class="rc-logotype__highlight">Ралли Центр</span>
        Официальный диллер
    </div>

    <div class="site-top__contacts">
        <div class="site-top__contacts__address">Спб, Кржижановского, 15/2</div>
        Ежедневно с 9:00 до 21:00
    </div>

    <div class="site-top__call">
        <div class="site-top__call-phone">+7 (812) 777-77-77</div>
        <button class="site-top__call-btn">Заказать звонок</button>
    </div>

    <img src="assets/images/chevrolet-logo.png" alt="Chevrolet" class="site-top__logotype-2">
</section>